@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

$blue: hsl(246, 80%, 60%);
$very-dark-blue: hsl(226, 43%, 10%);
$dark-blue: hsl(235, 46%, 20%);
$pale-blue: hsl(236, 100%, 87%);

$light_orange: hsl(15, 100%, 70%);
$soft_blue: hsl(195, 74%, 62%);
$light_red: hsl(348, 100%, 68%);
$lime_green: hsl(145, 58%, 55%);
$violet: hsl(264, 64%, 52%);
$soft_orange: hsl(43, 84%, 65%);

* {
  margin: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

main {
  display: flex;
  min-height: 100vh;
  min-width: 100vw;
  background-color: $very-dark-blue;
  article {
    margin: auto;
    width: 90%;
    .main {
      width: 100%;
      display: grid;
      gap: 25px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-template-rows: auto auto;
      .card__profile {
        grid-row: 1 / span 2;
        background-color: $dark-blue;
        border-radius: 1em;
        display: flex;
        flex-direction: column;
        // width: 200px;
        // height: 400px;
        .card__aside {
          background-color: $blue;
          border-radius: 10px;
          height: 70%;
          color: white;
          display: flex;
          flex-direction: column;
          .card__figure {
            img {
              margin: 1.8em;
              width: 80px;
              height: 80px;
              border: 2px white solid;
              border-radius: 50%;
            }
          }
          .card__subtitle {
            color: $pale-blue;
            font-size: 16px;
            font-weight: 400;
          }
          .card__title {
            margin: 1.8rem;
            margin-top: 0;
            h2 {
              margin: 0;
              font-size: 40px;
              font-weight: 300;
            }
          }
        }
        .card__body {
          nav > ul {
            list-style: none;
            padding: 0;
            margin: 1.5em;
          }
          nav > ul > li {
            margin-top: 0.5em;
          }
          nav > ul > li > a {
            text-decoration: none;
            color: $pale-blue;
            font-size: 14px;
            &:hover {
              color: white;
            }
            &.active {
              color: white;
            }
          }
        }
      }
      .card {
        margin: 0;
        min-height: 250px;
        min-width: 250px;
        position: relative;
        &.card__work > .card__header {
          background-color: $light_orange;
        }
        &.card__play > .card__header {
          background-color: $soft_blue;
        }
        &.card__study > .card__header {
          background-color: $light_red;
        }
        &.card__exercise > .card__header {
          background-color: $lime_green;
        }
        &.card__social > .card__header {
          background-color: $violet;
        }
        &.card__self-care > .card__header {
          background-color: $soft_orange;
        }
        .card__header {
          position: absolute;
          min-height: 60px;
          top: 0;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          width: 100%;
          overflow: hidden;
          display: flex;
          justify-content: flex-end;

          .card__figure {
            width: 50px;
            height: 50px;
            margin-right: 0.8em;
            & > img {
              width: 50px;
              height: 50px;
            }
          }
        }
        .card__body {
          background-color: $dark-blue;
          // border: solid 1px $dark-blue;
          border-radius: 10px;
          position: absolute;
          top: 15%;
          width: 100%;
          color: white;
          height: 85%;
          &:hover {
            filter: brightness(1.5);
            cursor: pointer;
          }
          // padding: 1em;
          .card__body__title {
            display: flex;
            justify-content: space-between;
            margin: 1.8em;
            h2 {
              font-size: 18px;
              font-weight: 500;
            }
          }
          .card__body__main {
            margin: 1.8em;
            margin-bottom: 0;
            h2 {
              font-size: 60px;
              font-weight: 300;
            }
          }
          .card__body__footer {
            margin: 1.8em;
            margin-top: 0;
            padding-top: 0;
            color: $pale-blue;
            h2 {
              font-size: 14px;
              font-weight: 200;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  main {
    display: flex;
    height: 100%;
    article {
      margin: 1.8em auto;
      // height: 90%;
      .main {
        // height: 0%;
        grid-template-columns: auto;
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        .card__profile {
          .card__aside {
            flex-direction: row;
            align-items: center;
            .card__title {
              margin: 0;
              h2 {
                font-size: 24px;
                font-weight: 300;
              }
            }
          }
          .card__body {
            nav > ul {
              display: flex;
              justify-content: space-around;
            }
          }
        }
      }
    }
  }
}
